browser = chrome
clarusway_url=https://clarusway.com
contact_list_app=https://thinking-tester-contact-list.herokuapp.com/
contact_list_username=clarusway@hotmail.com
contact_list_password=Clarusway.123
dhtmlgoodies_url=http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html
xyzbank_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
xyzbank_firstname=Can
xyzbank_lastname=Ergun
xyzbank_postcode=12345
input_validation_url=https://testpages.eviltester.com/styled/validation/input-validation.html