browser = chrome
clarusway_url=https://clarusway.com
contact_list_app=https://thinking-tester-contact-list.herokuapp.com/
contact_list_username=clarusway@hotmail.com
contact_list_password=Clarusway.123